<!DOCTYPE html>
<html lang="en">
    <!--[sc name="cardgame"]-->
    <!-- copyright-->
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" >
    <!-- body part of the game-->
    <div class="container">
        <header>
            <h4>BushMEM Game</h4>
        </header>
        <!--time count and move count-->
        <section class="score-panel">
            <span class="moves">0</span> Move(s)
            <div class="timer">
            </div>
            <!--restart button-->
            <div class="restart" onclick=startGame()>
                <i class="fa fa-repeat" style="margin:3px;"></i>
            </div>
        </section>
        <!--12 cards, 6 pairs-->
        <ul class="deck" id="card-deck">
            <li class="card match" type="ambulance">
                <i class="fas fa-ambulance"></i>
            </li>
            <li class="card" type="hospital" >
                <i class='fas fa-hospital'></i>
            </li>
            <li class="card" type="circle">
                <i class="fa fa-info-circle" style="color:blue;"></i>
            </li>
            <li class="card match" type="ambulance">
                <i class="fas fa-ambulance"></i>
            </li>
            <li class="card" type="extinguisher">
                <i class="fa fa-fire-extinguisher"></i>
            </li>
            <li class="card" type="warning">
                <i class="fa fa-warning" style="color:orange;"></i>
            </li>

            <li class="card" type="fire">
                <i class="fa fa-fire"></i>
            </li>
            <li class="card" type="extinguisher">
                <i class="fa fa-fire-extinguisher"></i>
            </li>
            <li class="card" type="fire">
                <i class="fa fa-fire"></i>
            </li>
            <li class="card open show" type="hospital">
                <i class='fas fa-hospital'></i>
            </li>
            <li class="card" type="warning">
                <i class="fa fa-warning" style="color:orange;"></i>
            </li>

            <li class="card" type="circle">
                <i class="fa fa-info-circle" style="color:blue;"></i>
            </li>
        </ul>
        <!--if win, there is a pop up window-->
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Congratulations 🎉</h2>
                <a class="close" href="https://www.vitafelix.live/interactive-learning/" >×</a>
                <div class="content-1">
                    Congratulations you're a winner 🎉🎉
                </div>
                <button id="play-again"onclick="playAgain()">
                    Play again!
                </button>
            </div>
        </div>

    </div>

    <script>
        // cards array holds all cards
        let card = document.getElementsByClassName("card");
        let cards = [...card];

        // deck of all cards in game
        const deck = document.getElementById("card-deck");

        // declaring move variable
        let moves = 0;
        let counter = document.querySelector(".moves");

        // declare variables for star icons
        const stars = document.querySelectorAll(".fa-star");

        // declaring variable of matchedCards
        let matchedCard = document.getElementsByClassName("match");

        // stars list
        let starsList = document.querySelectorAll(".stars li");

        // close icon in modal
        let closeicon = document.querySelector(".close");

        // declare modal
        let modal = document.getElementById("popup1")

        // array for opened cards
        var openedCards = [];


        // @description shuffles cards
        // @param {array}
        // @returns shuffledarray
        function shuffle(array) {
            var currentIndex = array.length, temporaryValue, randomIndex;

            while (currentIndex !== 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        };


        // @description shuffles cards when page is refreshed / loads
        document.body.onload = startGame();


        // @description function to start a new play
        function startGame(){

            // empty the openCards array
            openedCards = [];

            // shuffle deck
            cards = shuffle(cards);
            // remove all exisiting classes from each card
            for (var i = 0; i < cards.length; i++){
                deck.innerHTML = "";
                [].forEach.call(cards, function(item) {
                    deck.appendChild(item);
                });
                cards[i].classList.remove("show", "open", "match", "disabled");
            }
            // reset moves
            moves = 0;
            counter.innerHTML = moves;
            // reset rating
            for (var i= 0; i < stars.length; i++){
                stars[i].style.color = "#FFD700";
                stars[i].style.visibility = "visible";
            }
            //reset timer
            second = 0;
            minute = 0;
            hour = 0;
            var timer = document.querySelector(".timer");
            timer.innerHTML = "0 mins 0 secs";
            clearInterval(interval);
        }


        // @description toggles open and show class to display cards
        var displayCard = function (){
            this.classList.toggle("open");
            this.classList.toggle("show");
            this.classList.toggle("disabled");
        };


        // @description add opened cards to OpenedCards list and check if cards are match or not
        function cardOpen() {
            openedCards.push(this);
            var len = openedCards.length;
            if(len === 2){
                moveCounter();
                if(openedCards[0].type === openedCards[1].type){
                    matched();
                } else {
                    unmatched();
                }
            }
        };


        // @description when cards match
        function matched(){
            openedCards[0].classList.add("match", "disabled");
            openedCards[1].classList.add("match", "disabled");
            openedCards[0].classList.remove("show", "open", "no-event");
            openedCards[1].classList.remove("show", "open", "no-event");
            openedCards = [];
        }


        // description when cards don't match
        function unmatched(){
            openedCards[0].classList.add("unmatched");
            openedCards[1].classList.add("unmatched");
            disable();
            setTimeout(function(){
                openedCards[0].classList.remove("show", "open", "no-event","unmatched");
                openedCards[1].classList.remove("show", "open", "no-event","unmatched");
                enable();
                openedCards = [];
            },1100);
        }


        // @description disable cards temporarily
        function disable(){
            Array.prototype.filter.call(cards, function(card){
                card.classList.add('disabled');
            });
        }


        // @description enable cards and disable matched cards
        function enable(){
            Array.prototype.filter.call(cards, function(card){
                card.classList.remove('disabled');
                for(var i = 0; i < matchedCard.length; i++){
                    matchedCard[i].classList.add("disabled");
                }
            });
        }


        // @description count player's moves
        function moveCounter(){
            moves++;
            counter.innerHTML = moves;
            //start timer on first click
            if(moves == 1){
                second = 0;
                minute = 0;
                hour = 0;
                startTimer();
            }
            // setting rates based on moves
        }
        // @description game timer
        var second = 0, minute = 0; hour = 0;
        var timer = document.querySelector(".timer");
        var interval;
        function startTimer(){
            interval = setInterval(function(){
                timer.innerHTML = minute+"mins "+second+"secs";
                second++;
                if(second == 60){
                    minute++;
                    second=0;
                }
                if(minute == 60){
                    hour++;
                    minute = 0;
                }
            },1000);
        }


        // @description congratulations when all cards match, show modal and moves, time and rating
        function congratulations(){
            if (matchedCard.length == 12){
                clearInterval(interval);
                finalTime = timer.innerHTML;

                // show congratulations modal
                modal.classList.add("show");

                // declare star rating variable
                var starRating = document.querySelector(".stars").innerHTML;

                //showing move, rating, time on modal
                document.getElementById("finalMove").innerHTML = moves;
                document.getElementById("starRating").innerHTML = starRating;
                document.getElementById("totalTime").innerHTML = finalTime;

                //closeicon on modal
                closeModal();
            };
        }


        // @description close icon on modal
        function closeModal(){
            closeicon.addEventListener("click", function(e){
                modal.classList.remove("show");
                startGame();
            });
        }


        // @desciption for user to play Again
        function playAgain(){
            modal.classList.remove("show");
            startGame();
        }


        // loop to add event listeners to each card
        for (var i = 0; i < cards.length; i++){
            card = cards[i];
            card.addEventListener("click", displayCard);
            card.addEventListener("click", cardOpen);
            card.addEventListener("click",congratulations);
        };
    </script>
    <!--hospital icon from font awesome-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--ambulance icon from font awesome-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--CSS-->
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffffff;
            font-family: Arial,Helvetica,sans-serif
            font-size: 16px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        /*
         * Styles for the deck of cards
         */
        .deck {
            width: 85%;
            background: #EAF2F8;
            padding: 1rem;
            border-radius: 4px;
            box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 0 0 3em;
        }

        .deck .card {
            height: 3.7rem;
            width: 3.7rem;
            margin: 0.2rem 1rem;
            background: #5D6D7E;;
            font-size: 0;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
        }

        .deck .card.open {
            transform: rotateY(0);
            background: #02b3e4;
            cursor: default;
            animation-name: flipInY;
            -webkit-backface-visibility: visible !important;
            backface-visibility: visible !important;
            animation-duration: .75s;
        }

        .deck .card.show {
            font-size: 33px;
        }

        .deck .card.match {
            cursor: default;
            background: #E5F720;
            font-size: 33px;
            animation-name: rubberBand;
            -webkit-backface-visibility: visible !important;
            backface-visibility: visible !important;
            animation-duration: .75s;
        }

        .deck .card.unmatched {
            animation-name: pulse;
            -webkit-backface-visibility: visible !important;
            backface-visibility: visible !important;
            animation-duration: .75s;
            background: #e2043b;
        }

        .deck .card.disabled {
            pointer-events: none;
            opacity: 0.9;
        }


        /*
         * Styles for the Score Panel
         */


        .score-panel {
            text-align: left;
            margin-bottom: 10px;
        }

        .score-panel .stars {
            margin: 0;
            padding: 0;
            display: inline-block;
            margin: 0 5px 0 0;
        }

        .score-panel .stars li {
            list-style: none;
            display: inline-block;
        }

        .score-panel .restart {
            float: right;
            cursor: pointer;
            background-color:#00bf875e;
        }

        .fa-star {
            color: #FFD700;
        }

        .timer {
            display: inline-block;
            margin: 0 1rem;
        }


        /*
         * Styles for congratulations modal
         */


        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #D0D3D4;
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            width: 85%;
            position: relative;
            transition: all 5s ease-in-out;
            font-family: Arial,Helvetica,sans-serif;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family:Arial,Helvetica,sans-serif
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #E5F720;
        }

        .popup .content-1,
        .content-2 {
            max-height: 30%;
            overflow: auto;
            text-align: center;
        }

        .show {
            visibility: visible !important;
            opacity: 100 !important;
        }

        #starRating li {
            display: inline-block;
        }

        #play-again {
            background-color: #141214;
            padding: 0.7rem 1rem;
            font-size: 1.1rem;
            display: block;
            margin: 0 auto;
            width: 50%;
            font-family:Arial,Helvetica,sans-serif;
            color: #ffffff;
            border-radius: 5px;
        }

        /* animations */
        @keyframes flipInY {
            from {
                transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                animation-timing-function: ease-in;
                opacity: 0;
            }

            40% {
                transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
                animation-timing-function: ease-in;
            }

            60% {
                transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
                opacity: 1;
            }

            80% {
                transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
            }

            to {
                transform: perspective(400px);
            }
        }

        @keyframes rubberBand {
            from {
                transform: scale3d(1, 1, 1);
            }

            30% {
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                transform: scale3d(.95, 1.05, 1);
            }

            75% {
                transform: scale3d(1.05, .95, 1);
            }

            to {
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes pulse {
            from {
                transform: scale3d(1, 1, 1);
            }

            50% {
                transform: scale3d(1.2, 1.2, 1.2);
            }

            to {
                transform: scale3d(1, 1, 1);
            }
        }


        /****** Media queries
        ***************************/


        @media (max-width: 320px) {
            .deck {
                width: 85%;
            }

            .deck .card {
                height: 4.7rem;
                width: 4.7rem;
            }
        }


        /* For Tablets and larger screens
        ****************/

        @media (min-width: 768px) {
            .container {
            }

            .deck {
                width: 660px;
                height: 600px;
            }

            .deck .card {
                height: 125px;
                width: 125px;
            }

            .popup {
                width: 60%;
            }
        }
    </style>

</html>